set-option -g default-command fish

set -g base-index 1

set -g history-limit 10000
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g default-terminal 'tmux-256color'

# Dracula specs
set -g @dracula-plugins 'battery weather time date'
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true


unbind C-b
set -g prefix C-a
bind C-a send-prefix 


bind '\' split-window -h
bind '-' split-window -v

prfx="#{?client_prefix, <Prefix>,}"

# (r)eload config
bind r source-file ~/.tmux.conf \; display "Reload tmux config file"

# Widgets
#wg_prfx="#{?client_prefix,<Prefix>,}"
#wg_time="#[fg=color231,bold,italics,bg=default]%H:%M#[none]"
#wg_date="#[fg=color220,bold,bg=default]%d-%b-%Y"
#set -g status-right "${wg_prfx}${wg_date}${wg_time}"

# Tmux appearance
#set -g status-style fg=color241,bg=color233

#set -g window-status-current-style fg=#eee8d5,bold,bg=#b58900

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

run '~/.tmux/plugins/tpm/tpm'
