set-option -g default-shell /usr/bin/fish

set -g base-index 1

set -g history-limit 10000
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g default-terminal 'tmux-256color'

# Dracula specs
set -g @dracula-plugins 'battery cpu-usage ram-usage network network-ping time date'
set -g @dracula-show-powerline true
set -g @dracula-military-time true


unbind C-b
set -g prefix C-a
bind C-a send-prefix


bind '\' split-window -h
bind '-' split-window -v

prfx="#{?client_prefix, <Prefix>,}"

# (r)eload config
bind r source-file ~/.tmux.conf \; display "Reload tmux config file"

run '~/.tmux/plugins/tpm/tpm'
